<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hasan.nobetcieczanem.view.LoginFragment"
        android:label="Bulunduğun Bölgeyi Seç"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.hasan.nobetcieczanem.view.ListFragment"
        android:label="Eczane Listeleri" >
        <action
            android:id="@+id/action_listFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="il"
            app:argType="string" />
        <argument
            android:name="ilce"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.hasan.nobetcieczanem.view.MapsFragment"
        android:label="Nöbetci Eczaneye Git"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="loc"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.hasan.nobetcieczanem.view.MapsFragment2"
        android:label="fragment_maps2"
        tools:layout="@layout/fragment_maps2" />
</navigation>